<!--<!DOCTYPE html>-->
<!--<html ng-app="QuoteMe">-->
<!--    <head>-->
<!--        <title>Inspirational Quotes</title>-->
<!--        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">-->
<!--    	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js"></script>-->
<!--        <script src="quote.js"></script>-->
<!--        <style>-->
<!--            ul {-->
<!--                list-style: none;-->
<!--                padding: 0;-->
<!--            }-->
<!--            blockquote:before,-->
<!--            blockquote:after {-->
<!--                content: '"'-->
<!--            }-->
<!--            .author {-->
<!--                font-size: 16px;-->
<!--                padding-left: 20px;-->
<!--                cursor: pointer;-->
<!--            }-->
<!--            .author:hover {-->
<!--                color: chartreuse-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body ng-controller="Quotes as quotes" ng-submit="quotes.addQuote()">-->
<!--        <form>-->
<!--            <input required class="form-control" type="text" placeholder="Author" ng-model="quotes.author">-->
<!--            <textarea required class="form-control" ng-model="quotes.text" placeholder="Add an awesome quote!"></textarea>-->
<!--            <label>Rating</label>-->
<!--            <select ng-options="rating for rating in [1,2,3,4,5]" ng-model="quotes.rating">-->
<!--                <option selected>Rating</option>-->
<!--            </select>-->
<!--            <button>Submit</button>-->
<!--        </form>-->
<!--        <ul>-->
<!--            <li ng-repeat="quote in quotes.list | filter: quotes.selectedAuthor | orderBy: 'rating'">-->
<!--             <li ng-repeat="quote in quotes.list"> -->
<!--                <div class="jumbotron">-->
<!--                     <a href="/#/author">{{ quote.author }}</a> -->
<!--                    <blockquote>-->
<!--                        {{ quote.text }}-->
<!--                    </blockquote>-->
<!--                    <p class="author" ng-click="quotes.filterAuthor(quote.author)">-- <i>{{ quote.author }}</i></p>-->
<!--                    <p>Rating: {{ quote.rating }}</p>-->
<!--                    <button type="button" ng-click="quotes.burninate(quote)">Burninate</button>-->
<!--                </div>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </body>-->
<!--</html>-->
<!DOCTYPE html>
<!--<html lang="en" ng-app="NightOut">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--  <title>Document</title>-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">-->
  <!--<link rel="stylesheet" href="main.css">-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js"></script>-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.js"></script>-->
<!--  <script src="http://maps.google.com/maps/api/js"></script>-->
<!--  <script src="http://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>-->
<!--  <script src="quote.js" charset="utf-8"></script>-->
<!--</head>-->
<!--<body>-->
<!--  <div ng-view>-->
<!--  </div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
  <head>
    <!--<title>Geocoding service</title>-->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 90%;
        width:80%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === google.maps.GeocoderStatus.OK) {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6YPSh5TxETYTlJBE7hBXT6KghqpV9gYY&callback=initMap">
    </script>
  </body>
</html>